@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap");

/* RESET */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* SHARED STYLES */

body {
    font-family: "Dosis", sans-serif;
    font-size: 16px;
    color: #1e4040;
}

img {
    border-radius: 5px;
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
    max-width: 100%;
}

/* GRID */

.outer-grid {
    display: grid;
    height: 100vh;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 90px 1fr;
    grid-template-areas:
        "hd hd"
        "innergrid innergrid";
}

.outer-grid-expanded {
    grid-template-areas:
        "hd hd"
        "nav innergrid";
}

.hide-nav {
    display: none;
}

.header {
    grid-area: hd;
    background-color: #1e4040;
    color: #71d99e;
}

nav {
    grid-area: nav;
}

.inner-grid {
    overflow-y: scroll;
    display: grid;
    grid-area: innergrid;
    grid-template-rows: 1fr auto 60px;
    grid-template-columns: 1fr;
    grid-template-areas:
        "main"
        "sb"
        "ft";
}

main {
    grid-area: main;
}

aside {
    grid-area: sb;
}

footer {
    grid-area: ft;
}

/* HEADER STYLES */

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    padding: 0 20px;
}

.left-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.fa-bars {
    margin-right: 10px;
}

.fa-bars:hover {
    cursor: pointer;
    opacity: 0.5;
}

.right-header {
    display: flex;
}

.header-link {
    margin-left: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-link a {
    color: #71d99e;
}

/* NAV STYLES */

nav {
    padding-top: 20px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 20px;
}

.nav-link:hover {
    opacity: 0.8;
}

.nav-link a {
    text-decoration: none;
}

.nav-link a:visited {
    color: #1e4040;
}

/* MAIN-CONTENT STYLES */

.main-content-box {
    padding: 20px 5%;
}

.main-content-box h1,
h3 {
    margin-top: 10px;
    margin-bottom: 20px;
}

.main-content-box p {
    margin-bottom: 15px;
}

/* SIDEBAR STYLES */

.sidebar-box {
    padding: 20px 5%;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
}

.sidebar-box h2 {
    margin-top: 10px;
    margin-bottom: 20px;
}

.sidebar-box p {
    margin-bottom: 15px;
}

/* FOOTER STYLES */

.footer {
    background-color: #1e4040;
    color: #ffffff;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* COLLAGE */

.collage {
    height: 550px;

    display: grid;
    grid-template-columns: 1fr 40px 1fr 40px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.collage-1 {
    grid-column: 1/3;
    grid-row: 1/2;

    transform: rotate(-3deg);
}

.collage-2 {
    grid-column: 2/5;
    grid-row: 1/2;

    z-index: 99;
    box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}

.collage-3 {
    grid-column: 4/6;
    grid-row: 1/2;

    transform: rotate(3deg);
}

/* MEDIA QUERIES */

@media screen and (min-width: 576px) {
    .outer-grid {
        grid-template-areas:
            "hd hd"
            "nav innergrid";
    }

    .hide-nav {
        display: block;
    }

    .header .fa-bars {
        display: none;
    }
}

@media screen and (min-width: 992px) {
    .inner-grid {
        grid-template-rows: 1fr 60px;
        grid-template-columns: minmax(auto, 700px) 1fr;
        grid-template-areas:
            "main sb"
            "ft ft";
    }

    .sidebar-box {
        border-top: none;
        border-left: 2px solid rgba(0, 0, 0, 0.1);
    }
}

@media screen and (min-width: 1440px) {
    .outer-grid {
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas:
            "hd hd hd"
            "nav innergrid innergrid";
    }

    .header {
        display: grid;
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: "lh . rh";
    }

    .left-header {
        grid-area: lh;
        justify-self: end;
    }

    .right-header {
        grid-area: rh;
        justify-self: start;
    }

    .hide-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        padding-right: 10px;
    }
}
